# CRM-Busto

./: CLAUDE.md  dependency-reduced-pom.xml  pom.xml
.claude/: settings.local.json
src/main/java/api/: AuthenticationService.java  DataBaseUpdate.java  JsonDownloader.java  JsonMapper.java  NewMain.java
src/main/java/dao/: ArticuloDao.java  DatabaseConnection.java  IArticuloDao.java  IMarcaDao.java  MarcaDao.java
src/main/java/gui/: ImperMain.form  ImperMain.java
src/main/java/models/: Articulo.java  Marca.java  Rubro.java
src/main/resources/: ConsultorImperdielDB.sqlite
